<html>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  body {
    background-color: aquamarinea ;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  h1 {
    margin-top: 50px;
    margin-left: 100px;
  }

  h2 {
    margin-top: 50px;
    margin-left: 100px;
  }
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gemstones.html">Gemstones</a></li>
  <li><a href="ocean.html">Ocean</a></li>
</ul>

<body>
<h1>About</h1>
<h2>Hi my name is Aliyah Ravat and I have four brothers I also realy like gemstones also the Ocean and I am ten years
  old.</h2>
<img style="margin-top:30px; width: 500px; height:350px; border-radius: 50%;" src="aliyah's picture.jpg" class="center">
</body>


</html>