<html>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  img {
    width: 500px;
    height: 500px;
    margin-left: 40%;
    margin-top: 50px;
  }

  p {
    font-size: larger;
    margin-left: 51%;
  }

  h1 {
    margin-left: 100px;
    margin-top: 50px;
  }

  h2 {
    margin-left: 120px;
    margin-right: 120px;
  }

  body {
    background-color: #5ac7f2;
  }
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gemstones.html">Gemstones</a></li>
  <li><a href="ocean.html">Ocean</a></li>
</ul>

<body>

  <h1>Gemstones</h1>
<h2>Gemstones are cool they are shiny and colorful rocks that you might see on jewlery did you know there is somthing
  called birthstones? They are Gemstones that are in every month my birthstone is a Blue Topaz for December. </h2>

<img src="garnet.jpg">
<p>Garnet</p>
<img src="amethyst.jpg">
<p>Amethyst</p>
<img src="aquamarine.jpg">
<p>Aquamarine</p>
<img src="dimond.jpg">
<p>Dimond</p>
<img src="emerald.jpg">
<p>Emerald</p>
<img src="alexzandrite.jpg">
<p>Alexzandrite</p>
<img src="ruby.png">
<p>Ruby</p>
<img src="peridot.jpg">
<p>Peridot</p>

<img src="sapphire.jpg">
<p>Sappire</p>
<img src="pink_tormline.jpg">
<p>Pink Tormline</p>
<img src="topaz.webp">
<p>Topaz</p>
<img src="blue topaz .jpg">
<p>Blue Topaz</p>
</body>
</html>