<html>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  h1 {
    margin-top: 50px;
    margin-left: 100px;
  }

  h2 {
    margin-left: 100px;
    margin-right: 100px;
  }

  img {
    margin-left: 100px;
    margin-right: 100px
  }

  body {
    background-color: aquamarine;
  }

</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gemstones.html">Gemstones</a></li>
  <li><a href="ocean.html">Ocean</a></li>
</ul>

<body>
<h1>Hi! My name is Aliyah.</h1>
<h2>I really love gemstones.</h2>
<img src="my picture.png">

</body>
</html>