<html>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  img {
    width: 400px;
    height: 250px;
    margin-top: 30px;
  }

  body{
    margin-left: 100px;
    background-color:#44ad4b ; 
  }

  ul{
    margin-left: -100px;
  }

</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gemstones.html">Gemstones</a></li>
  <li><a href="ocean.html">Ocean</a></li>
</ul>
<body>
<h1>Ocean</h1>
<h2>The ocean is full of so many cool creatures and cool things that grow in there too. When you see the ocean I hope
  you like it.</h2>

<img src="ocean 1.jpg">
<p>In the ocean, you can find many fish and coral it's very prety and you might like that fish and coral come in many
  shapes and sizes cool right?</p>

<h2>Fun Facts</h2>
<li>thanks to the ocean most of are planet is dark</li><br>
<li>the loudest ocean sound came from an icequake</li><br>
<li>the ocean's canyons make the Grand Canyons seem small</li><br>
<li>the biggest ocean waves are beneath its surface</li><br>
<li>water at the bottom of the ocean is incredibly hot</li><br>
<img src="ocean.jpg">
<img src="waves.webp">
<img src="under water ocean and hill.jpeg">
</body>
</html>